Algoritmo "ALGORITMO VALOR NEGATIVO, POSITIVO OU NEUTRO"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos santos
// Descrição   : Algoritmo que executa se o valor correspondente é negativo,
// positivo ou neutro.
// Autor(a)    : Veronica Thais Gomes de Oliveira
// Data atual  : 24/03/2022
Var

   valor: inteiro

Inicio

   escreva ("Digite um valor: ")
   leia (valor)

   se valor>0 entao
      escreva ("Valor positivo.")
   senao
      se valor<0 entao
         escreva("Valor negativo.")
      senao
         escreva("Valor neutro.")
      fimse
   fimse

Fimalgoritmo