Algoritmo "ALGORITMO MEDIA DO ALUNO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
//
// Descrição   : Faça um algoritmo que leia três notas de um aluno,
// calcule e escreva a média final deste aluno. Considerar que a média
// é ponderada e que o peso das notas é 2, 3 e 5. Fórmula para o cálculo da
// média final
//
// Autor(a)    : Veronica Thais Gomes de Oliveira
// Data atual  : 30/05/2022
Var

   n1 : real
   n2 : real
   n3 : real
   media : real


Inicio

   escreva ("Digite a nota da np1: ")
   leia (n1)

   escreva ("Digite a nota da np2: ")
   leia (n2)

   escreva ("Digite a nota da np3: ")
   leia (n3)
   media <- (n1 * 2 + n2 * 3 + n3 * 5) / 10

   escreva ("Sua média desse semestre é: ", media)

Fimalgoritmo