Algoritmo "AREA DO RETANGULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
// (base 'h' e altura'h'), calcular e escrever a área do retângulo 'a'.
// Autor(a)    : Veronica Thais Gomess de Oliveira
// Data atual  : 29/05/2022
Var

   a : inteiro
   b : inteiro
   h : inteiro

Inicio

   escreval ("Digite um valor para base: ")
   leia (b)

   escreval ("Digite um valor para altura: ")
   leia (h)

   a <- (b*h)

   escreval ("A área do retângulo é:", a)


Fimalgoritmo