Algoritmo "LEITURA DE VALORES"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor
// lido for maior que 10 contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Veronica Thais Gomes de Oliveira
// Data atual  : 24/03/2022
Var
   // Seção de Declarações das variáveis

   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("Digite um valor: ")
   leia (valor)

   se valor>10 entao
      escreva ("Maior que 10.")
   senao valor<10 entao
      escreva("Menor que 10!")
   fimse

Fimalgoritmo