Algoritmo "MaiorQueDez"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10!
// se o valor lido for maior que 10, caso
// contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Veronica Thais Gomes de Oliveira
// Data atual  : 05/06/2022
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite um valor para descobrir se ele é maior que 10:")
leia (valor)
se (valor > 10) então
escreval ("O valor é maior que 10!")
senão
escreval("O valor não é maior que 10.")
fimse

Fimalgoritmo