Algoritmo "PositivoOuNegativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo ou negativo
// (considere o valor zero como positivo).
// Autor(a)    : Veronica Thais Gomes de Oliveira
// Data atual  : 05/06/2022
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite um valor para descobrir se ele é positivo ou negativo")
leia (valor)
se (valor >= 0) então
escreval ("O valor é positivo!")
senão
escreval("O valor é negativo!")
fimse

Fimalgoritmo